.gallery-cards {
  padding: 60px 0;
}

.search-form {
  display: flex;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 40px;
}

input {
  height: 40px;
  flex-grow: 1;
  font-size: 18px;
  padding-left: 15px;
  border: 1px solid #303030;
}

button,
.load-more {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 250ms linear;
}

.load-more {
  display: block;
  margin: 0 auto;
}

.load-more.is-hidden {
  display: none;
}

button:hover,
button:focus,
.load-more:hover,
.load-more:focus {
  background-color: #27ae60;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.photo-card {
  flex-basis: calc((100% - 90px) / 4);
}

img {
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.info b {
  font-size: 11px;
  display: block;
}

.info-item {
  width: calc((100% - 5px) / 4);
  text-align: center;
}

// arrow top
.arrow-top {
  position: fixed;
  bottom: 45px;
  right: 45px;

  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #303030;
  border-radius: 50%;
  color: #ffffff;
}

.arrow-top.is-hidden {
  display: none;
}

#search-message {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #27ae60;
  color: white;
  padding: 10px;
  margin: 10px;
  z-index: 1000;
  display: none;
  opacity: 1;
  max-height: 100%;
  transition: opacity 0.6s ease, height 0.6s ease;
  overflow: hidden;
}
